<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Парсинг JSON формата</title>
    <style>
        pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
        .string { color: green; }
        .number { color: darkorange; }
        .boolean { color: blue; }
        .null { color: magenta; }
        .key { color: red; }
        textarea, pre{
            width: 45%;
            height: 80vh;
        }
        .jsonField {
            display: flex;
            justify-content: space-around;
        }
        #alertMessage {
            margin: 2em;
            color: red;
        }
    </style>
    </head>
    <body>
        <div class="jsonField">
            <textarea id="firstField"></textarea>
            <pre id="secondField"></pre>
        </div>
        <span id="alertMessage"></span>
        <script>
            function getFormatedJSON(json) {
                json = JSON.stringify(json, undefined, 4);
                json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
                return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                    var cls = 'number';
                    if (/^"/.test(match)) {
                        if (/:$/.test(match)) {
                            cls = 'key';
                        } else {
                            cls = 'string';
                        }
                    } else if (/true|false/.test(match)) {
                        cls = 'boolean';
                    } else if (/null/.test(match)) {
                        cls = 'null';
                    }
                    return '<span class="' + cls + '">' + match + '</span>';
                });
            }
            firstField.oninput = function() {
                try {
                    alertMessage.innerHTML = '';
                    firstField.style = ""
                    secondField.innerHTML = getFormatedJSON(JSON.parse(firstField.value));
                } catch(e){
                    firstField.style = "color: red;"
                    alertMessage.innerHTML = 'Ошибка формата введенных данных.';
                }
            };
        </script>
    </body>
</html>